# wallet-ecosystem

./: .conform.yaml  .editorconfig  .env.example  .env.opaque  .env.softhsm  .gitignore  .gitleaks.toml  .gitleaksignore  .gommitlint.yaml  .mise.toml  .prettierignore  .prettierrc.yml  .secretlintignore  .semgrepignore  DEVELOPMENT.md  README.md  REUSE.toml  checkstyle-suppressions.xml  docker-compose.yaml  justfile  package-lock.json  package-lock.json.license  package.json  package.json.license  pom.xml  renovate.json  set-host.fish  set-host.sh  update-keycloak-configuration.sh  wait-until-healthy.sh  yamlfmt.yaml
.github/: artifacts.yml
.github/workflows/: manual-sandbox-test.yml  pullrequest-workflow.yml  push-to-main.yml  release-workflow.yml  reusable-integration.yml  sandbox-test.yml  test.yml
access-mechanism-poc/: .gitignore  README.md  docker-compose.yaml  justfile
config/: generate_keystores.sh  init-kafka-topics.sh
config/certificates/: README.md  generate_keystores.sh  generate_keystores.sh.license  generate_trust_list_p12.sh  sign_trust_list.sh  sign_trust_list_using_dss.sh  verify_trust_list_signature.sh
config/certificates/issuer/: pid_issuer.p12
config/certificates/rootca/: rootca.pem  rootca.srl  rootca_private_key.pem  rootca_private_key.pem.license
config/certificates/trust-source/: rsacert.p12  rsacert.pem  trust_source.p12  trusted-pid-issuers.template.xml
config/certificates/trust-validator/: trust_store.p12  trusted_issuers.p12  trusted_issuers.p12.license
config/certificates/verifier/: trusted_issuers.p12  verifier_backend.p12  verifier_backend.p12.license
config/certificates/wallet-client-gateway/: keystore-wallet-app-bff-local.p12  wallet_client_gateway.p12
config/certificates/wallet-provider/: wallet_provider.p12
config/common/: Healthcheck.class.license  Healthcheck.java
config/common/rootca/: rootca.pem  rootca.srl  rootca_private_key.pem
config/issuer/: issuer.csr  issuer_cert.p12  issuer_cert.pem  issuer_chain.pem  issuer_chain.pem.license  issuer_private_key.pem  pid_issuer.p12
config/keycloak/realms/: master-realm.json  pid-issuer-realm-realm.json  pid-issuer-realm-users-0.json  pid-issuer-realm-users-0.json.license  pid-issuer-realm-users-1.json  wallet-realm.json
config/keycloak/themes/custom/account/: theme.properties
config/keycloak/themes/custom/account/resources/css/: account.css
config/keycloak/themes/custom/login/: buttons.ftl  code.ftl  delete-account-confirm.ftl  delete-credential.ftl  field.ftl  footer.ftl  identities.ftl  link-idp-action.ftl  login-config-totp.ftl  login-oauth-grant.ftl  login-otp.ftl  login-password.ftl  login-recovery-authn-code-config.ftl  login-recovery-authn-code-input.ftl  login-reset-password.ftl  login-update-password.ftl  login-username.ftl  login.ftl  password-commons.ftl  password-validation.ftl  register-commons.ftl  register.ftl  select-authenticator.ftl  social-providers.ftl  template.ftl  terms.ftl  theme.properties  user-profile-commons.ftl  webauthn-authenticate.ftl  webauthn-error.ftl  webauthn-register.ftl
config/keycloak/themes/custom/login/account/: theme.properties
config/keycloak/themes/custom/login/resources/css/: styles.css
config/keycloak/themes/custom/login/resources/img/: keycloak-bg.png.license
config/keycloak/themes/custom/login/resources/js/: password-policy.js  userProfile.js
config/traefik/: tls.yml
config/trust-source/: dummy.xml  trusted-pid-issuers-dss.xml  trusted-pid-issuers.xml
config/verifier/: refimpl-verifier-backend-keystore-new.p12  refimpl-verifier-backend-keystore.p12  refimpl-verifier-backend-keystore.p12.license  trusted_issuers.p12  verifier.csr  verifier_backend.p12  verifier_cert.p12  verifier_cert.pem  verifier_chain.pem  verifier_private_key.pem
config/wallet-provider/: refimpl-verifier-backend-keystore.jks  wallet_provider.csr  wallet_provider.p12  wallet_provider_cert.p12  wallet_provider_cert.pem  wallet_provider_chain.pem  wallet_provider_private_key.pem
development/: code_quality.sh  megalinter.yml
development/format/: eclipse-java-google-style.xml  eclipse-java-google-style.xml.license
development/k3s/: README.md  bootstrap.sh  namespace.yml
development/k3s/databases/: wallet-account-postgres.yml
development/k3s/observability/: grafana-values.yml  loki-values.yml  prometheus-values.yml  tempo-values.yml
development/k3s/platform/: instrumentation-java.yml  istio-gateway.yml  otel-collector.yml
development/k3s/services/: demo-verifier.yml  hsm-worker.yml  kafka.yml  keycloak.yml  pid-issuer.yml  refimpl-verifier-backend.yml  trust-validator.yml  wallet-account.yml  wallet-bff.yml  wallet-client-gateway-valkey.yml  wallet-client-gateway.yml  wallet-provider.yml
development/lint/: google_checks.xml.license
development/mega-linter-plugin-prettier-xml/: prettier-xml.megalinter-descriptor.yml
development/sast/: pmd_default_java.xml  pmd_default_java.xml.license
issuer/: issuer_cert.p12  issuer_cert.p12.bak  pid_issuer.p12.bak
src/test/java/se/digg/wallet/ecosystem/: CustomVerifierTest.java  DemoVerifierTest.java  DpopUtil.java  DummyTest.java  EndToEndTest.java  InternalIssuanceAgent.java  InternalWalletClient.java  IssuanceAgent.java  IssuanceHelper.java  KeycloakClient.java  KeycloakInternalTest.java  KeycloakTest.java  KeycloakTrafficTest.java  MetadataLocationStrategy.java  MetadataLocationStrategyTest.java  NaturalDisplayNameGenerator.java  NaturalDisplayNameGeneratorTest.java  PersonalIdentityNumberUtil.java  PidIssuerClient.java  PidIssuerTest.java  Property.java  PropertyTest.java  PublicIssuanceAgent.java  PublicWalletClient.java  R2psClient.java  R2psTest.java  ReferenceVerifierBackendTest.java  ReferenceVerifierFrontendTest.java  RestAssuredSugar.java  ServiceIdentifier.java  ServiceIdentifierTest.java  TraefikTest.java  TrustSourceClient.java  TrustSourceTest.java  TrustValidatorClient.java  TrustValidatorTest.java  VerifierBackendClient.java  (+17 more)
src/test/resources/: junit-platform.properties
verifier/: trusted_issuers.p12  verifier_backend.p12
wallet-provider/: wallet_provider.p12
(+2 files in other folders)
